# adsb-offline-observer

./: .gitignore  AdsbObserver.slnx  README.md  addon.rar
addon/: content.js  locales.js  manifest.json  popup.html  popup.js
docs/: portable-release-notes.md  release-binaries.md  release-smoke-checklist.md
installer/: AdsbObserver.iss
scripts/: Clean-Workspace.ps1  Invoke-ReleaseBuild.ps1  Test-ReleaseLayout.ps1
src/AdsbObserver.App/: AdsbObserver.App.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  PORTABLE.txt  portable.layout.json
src/AdsbObserver.App/BundledAssets/backend/dump1090/: SOURCE.txt  dump1090.cfg
src/AdsbObserver.App/BundledAssets/backend/readsb/: README.txt  SOURCE.txt
src/AdsbObserver.App/BundledAssets/drivers/rtl-sdr/: README.txt  install-driver.cmd
src/AdsbObserver.App/Localization/: UiText.cs
src/AdsbObserver.App/Properties/PublishProfiles/: win-x64.pubxml
src/AdsbObserver.App/Rendering/: MapOverlayRenderer.cs  MapViewport.cs
src/AdsbObserver.App/ViewModels/: LiveStatusState.cs  MainViewModel.cs  MapViewState.cs  ObservableObject.cs  OptionItem.cs  PlaybackCoordinator.cs  RelayCommand.cs  TrackFilterState.cs  TrackListState.cs  TrackViewModel.cs
src/AdsbObserver.Core/Interfaces/: IAdsbDecoderAdapter.cs  IAiDiagnosticLogService.cs  IDecoderProcessService.cs  IDeviceDetector.cs  IMapTileService.cs  IRecognitionImportService.cs  ISdrDriverBootstrapService.cs  IStorageService.cs  ITrackExportService.cs
src/AdsbObserver.Core/Models/: AiLogEnvironmentSnapshot.cs  AiLogEvent.cs  AiLogEventTypes.cs  AiLogIncidentSummary.cs  AiLogResults.cs  AiLogSessionManifest.cs  AiLogSeverity.cs  AircraftMessage.cs  AircraftRecognitionRecord.cs  (+18 more)
src/AdsbObserver.Infrastructure/: AdsbObserver.Infrastructure.csproj
tests/AdsbObserver.Tests/: AdsbObserver.Tests.csproj  AiDiagnosticLogServiceTests.cs  BundledAssetPathResolverTests.cs  DecoderProcessStatusTests.cs  Dump1090ArgumentBuilderTests.cs  MainViewModelTests.cs  PortableWorkspacePathResolverTests.cs  RadarPolishTests.cs  ReadsbArgumentBuilderTests.cs  RtlSdrDeviceDetectorTests.cs  SdrDriverBootstrapServiceTests.cs  SqliteStorageServiceTests.cs
(+17 files in other folders)
